# msfrontend

./: pom.xml  readme.txt  tmp.txt  url.html
backend/: pom.xml
backend/src/main/java/app/: BackendApplicatiton.java
backend/src/main/java/app/controllers/: BackendController.java
backend/src/test/TestAPI/: TestAPIService.java
common/: pom.xml
common/src/main/java/data/medal/: ClubMedal_08Aug_5287.java  NeathCup_26May_4236.java
common/src/main/java/data/stablefordNewFormat/: Stableford_25_Sep_5337.java
common/src/main/java/data/stablefordOldFormat/: Stableford_03_AUG_5281.java  Stableford_07_SEP_5315.java
common/src/main/java/enums/: DataResponseType.java  MasterScoreboardFormat.java
common/src/main/java/models/: Colourise.java  Competition.java  CompetitionMetadata.java  Golfer.java  HTMLToCompetitionMetaDataConverter.java  MyObject.java
common/src/main/java/service/: LoginService.java  StringHelper.java  ToString.java
common/src/test/json/: JsonConversionTests.java
common/src/test/medal/ClubMedal_08Aug_5287/: TestScores08Aug.java
common/src/test/medal/NeathCup_26May_4236/: TestScoresNeathCup2019.java
common/src/test/stablefordNewFormat/StablefordOver55_25Sep_5337/: TestScores25Sep.java
common/src/test/stablefordOldFormat/Stableford_03Aug_5281/: TestScores03Aug.java
common/src/test/stablefordOldFormat/Stableford_07Sept_5315/: TestScores07Sept.java
frontend/: pom.xml
frontend/src/main/java/controllers/: FrontEndControllers.java
frontend/src/main/java/data/: URLS_25_SEP.java
frontend/src/main/test/TestCompetitionMetadata/: TestCompetitionMetaDataFromFile.java
frontend/src/main/webapp/: url.jsp
ms-styling/: index.html  main.css
src/main/java/controllers/: Foobar.java  FrontEndControllers.java  TestObject.java
src/main/java/enums/: ScoringSystem.java
src/main/java/models/: Competition.java  CompetitionMetadata.java  Golfer.java
src/main/java/services/: StringHelper.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  medal.jsp  stableford.jsp  stableford_gross.jsp  stableford_nett.jsp  unsorted.jsp  url.jsp
src/main/webapp/WEB-INF/: msFrontEnd-servlet.xml  mscoreboard_urls-servlet.xml  web.xml
src/main/webapp/resources/: main.css
src/test/java/: TestResults5337.java
src/test/java/data/: StableFordData5337.java  StableFordData5361.java  ViewData5337.java  ViewData5361.java
src/test/java/selenium/: SeleniumTests.java
src/test/java/stableford/: SeleniumTests.java  TestResults5337.java  TestResults5361.java  View5337.java  View5361.java
src/webapp/: main.css
